<style>
    #special-create-form {
        margin: 20px auto;
        width: 90%;
        max-width: 1000px;
    }
    
    #special-create-form .breadcrumb>li {
        color: #ccc;
    }
    
    #special-create-form .breadcrumb>.active {
        color: #337ab7;
    }
    
    #special-create-form .breadcrumb>li+li:before {
        content: ">";
    }
    
    #special-create-form .alert .glyphicon-ok {
        margin-right: 10px;
    }
    
    #special-create-form .dialog {
        position: fixed;
        top: 25%;
        left: 50%;
        margin-left: -350px;
        width: 700px;
    }
    
    #special-create-form .ui-panelgroup .panel {
        width: 40%;
        height: 700px;
        overflow: auto;
    }
    
    #special-create-form .ui-panelgroup .panel img {
        width: 100%;
    }
    
    #special-create-form .panel-body p {
        word-wrap: break-word;
    }
</style>
<div class="container" id="special-create-form">
    <h1>专场录入</h1>
    <div class="ui-breadcrumb"></div>
    <div class="step">
        <div class="ui-form"></div>
        <div class="form-group">
            <div class="pull-right">
                <button type="button" class="btn btn-primary btn-step">下一步</button>
            </div>
        </div>
    </div>
    <div class="step">
        <div class="ui-dropdown"></div>
        <div class="ui-panelgroup"></div>
        <div class="form-group">
            <div class="pull-right">
                <button type="button" class="btn btn-primary btn-step">下一步</button>
            </div>
        </div>
    </div>
    <div class="step">
        <div class="alert alert-success" role="alert">
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>专场添加成功，
            <a href="../pages/special_list.php" class="alert-link">返回列表</a>
        </div>
    </div>
    <form class="sr-only" id="formSpecialImage">
        <input type="file" class="form-control sr-only" id="inputSpecialImage" name="src">
    </form>
    <div class="ui-dialog"></div>
</div>
<script>
    var ui_header = new Breadcrumb({
        dom: document.querySelectorAll(".ui-breadcrumb")[0],
        section: ["基本信息", "专场详情", "完成"]
    });
    var ui_formStepOne = new Form({
        dom: document.querySelectorAll(".ui-form")[0],
        section: [
            {
                type: "text",
                name: "subject",
                id: "inputSpecialSubject",
                text: "专场名称"
            },
            {
                type: "text",
                name: "description",
                id: "inputSpecialDescription",
                text: "专场描述"
            },
            {
                type: "image",
                name: "coverUrl",
                id: "inputSpecialCover",
                text: "封面图",
                previewid: "thumbnail"
            }
        ]
    });
    var ui_dropdown = new Dropdown({
        dom: document.querySelectorAll(".ui-dropdown")[0],
        title: "插入模块",
        section: [
            {
                type: "item",
                text: "插入文本模块"
            },
            {
                type: "item",
                text: "插入图片模块"
            },
            {
                type: "item",
                text: "插入视频模块"
            },
            {
                type: "item",
                text: "插入活动模块"
            },
            {
                type: "item",
                text: "插入商品模块"
            }
        ]
    });
    var ui_panelgroup = new PanelGroup({
        dom: document.querySelectorAll(".ui-panelgroup")[0],
        section: ["专场预览"]
    });
    var ui_dialog = new Dialog({
        dom: document.querySelectorAll(".ui-dialog")[0],
        title: "插入"
    });
    ui_dialog.originDom.style.display = "none";
    ui_dialog.panelBodyDom.innerHTML =
        `<div class="ui-form"></div>
            <div class="form-group">
                <div class="pull-right">
                    <button type="button" class="btn btn-primary btn-submit">提交</button>
                </div>
            </div>`;

    var boxStep = Array.from(document.getElementsByClassName("step")),
        btnStep = document.querySelectorAll(".btn-step"),
        sid,
        boxDialog = ui_dialog.originDom,
		ui_formDialogOne = "",
		viewContent = "",
        submitData = [];

    function setStep(x) {
        boxStep.forEach(function (element, index) {
            element.style.display = (index === x) ? "block" : "none";
        });
        ui_header.select(x);
    }

    function setDialog(x) {
        document.querySelectorAll(".ui-form")[1].innerHTML = "";
		viewContent = "";
        switch (x) {
        case 0:
            ui_formDialogOne = new Form({
                dom: document.querySelectorAll(".ui-form")[1],
                section: [
                    {
                        type: "text",
                        name: "text",
                        id: "inputSpecialDialogText",
                        text: "文本"
                        }
                    ]
            });
			ui_formDialogOne.inputDomArray[0].onchange = function () {
				viewContent = `<p>${ui_formDialogOne.inputDomArray[0].value}</p>`;
                submitData.push({
                    description: "",
                    sid: sid,
                    status: 0,
                    rid: "",
                    name: "text",
                    cardType: 0,
                    coverUrl: ""
                });
			}
            break;
        case 1:
            ui_formDialogOne = new Form({
                dom: document.querySelectorAll(".ui-form")[1],
                section: [
                    {
                        type: "image",
                        name: "coverUrl",
                        id: "inputSpecialDialogImage",
                        text: "图片",
                        previewid: "thumbnail"
                        }
                    ]
            });
            ui_formDialogOne.fileInputDom.onchange = function () {
                var form = new FormData(ui_formDialogOne.fileFormDom);
                LV.xhrfile(LV.uploadImage + "special/" + sid, form, function (data) {
                    console.log(data);
                    ui_formDialogOne.filePreviewDom.src = ui_formDialogOne.fileReturnDom.value = LV.serverPath.image + data.src_1.filePath;
					viewContent = `<p><img src=${ui_formDialogOne.filePreviewDom.src}></p>`;
                });
            };
            break;
		case 2:
            ui_formDialogOne = new Form({
                dom: document.querySelectorAll(".ui-form")[1],
                section: [
                    {
                        type: "image",
                        name: "coverUrl",
                        id: "inputSpecialDialogImage",
                        text: "视频",
                        previewid: "thumbnail"
                        }
                    ]
            });
            ui_formDialogOne.fileInputDom.onchange = function () {
                var form = new FormData(ui_formDialogOne.fileFormDom);
                LV.xhrfile(LV.uploadImage + "special/" + sid, form, function (data) {
                    console.log(data);
                    ui_formDialogOne.filePreviewDom.src = ui_formDialogOne.fileReturnDom.value = LV.serverPath.image + data.src_1.filePath;
					viewContent = `<p><img src=${ui_formDialogOne.filePreviewDom.src}></p>`;
                });
            };
            break;
        case 3:
            ui_formDialogOne = new DoublePanel({
                dom: document.querySelectorAll(".ui-form")[1],
                titleLeft: "查找相关活动",
                titleRight: "已选相关活动"
            });
            LV.xhrget(LV.api + "?type=activityListAll&status=All&page=1", function (data) {
                console.log(data);
                ui_formDialogOne.fillListGroupLeft(data.data);
            });
            break;
		case 4:
            ui_formDialogOne = new DoublePanel({
                dom: document.querySelectorAll(".ui-form")[1],
                titleLeft: "查找相关商品",
                titleRight: "已选相关商品"
            });
            LV.xhrget(LV.api + "?type=productListAll&status=1&page=1", function (data) {
                console.log(data);
                ui_formDialogOne.fillListGroupLeft(data.products);
            });
            break;
        }
        boxDialog.style.display = "block";
    }

    setStep(1);

    ui_formStepOne.fileInputDom.onchange = function () {
        var form = new FormData(ui_formStepOne.fileFormDom);
        LV.xhrfile(LV.uploadImage + "special/0", form, function (data) {
            console.log(data);
            ui_formStepOne.filePreviewDom.src = ui_formStepOne.fileReturnDom.value = LV.serverPath.image + data.src_1.filePath;
        });
    };
    ui_dropdown.buttonDomArray.forEach(function (element, index) {
        element.onclick = function (event) {
            setDialog(index);
            var btnSubmit = document.querySelectorAll(".btn-submit")[0];
            btnSubmit.onclick = function () {
                boxDialog.style.display = "none";
				switch (index) {
				case 3:
					viewContent = "<h5>相关活动</h5>";
					ui_formDialogOne.getSelectedItem().forEach(function (element, index) {
						console.log(element);
						viewContent += 
							`<p><img src=${element.data.marqueePic}></p>`;
					});
					viewContent = `<div>${viewContent}</div>`;
					break;
				case 4:
					viewContent = "<h5>相关商品</h5>";
					ui_formDialogOne.getSelectedItem().forEach(function (element, index) {
						console.log(element);
						viewContent += 
							`<p><img src=${element.data.coverUrl}></p>`;
					});
					viewContent = `<div>${viewContent}</div>`;
					break;
				}
                ui_panelgroup.panelBodyDomArray[0].innerHTML += viewContent;
            }
        };
    });
    btnStep[0].onclick = function () {
        LV.xhrpost(LV.api + "?type=specialAddMain", ui_formStepOne.getSerialize(), function (data) {
            console.log(data);
            sid = data.id;
            setStep(1);
        });
    };
    
    btnStep[1].onclick = function () {
        var formData = "";
        submitData.forEach(function (element, index) {
            formData += `description=${element.description}&sid=${element.sid}&status=${element.status}&rid=${element.rid}&name=${element.name}&cardType=${element.cardType}&coverUrl=${element.coverUrl}`
        });
        LV.xhrpost(LV.api + "?type=specialAddDetail", "description=ddd&sid=1&status=0&rid=2&name=text&cardType=0&coverUrl=ddd", function (data) {
            console.log(data);
//            setStep(2);
        });
    };
</script>